{
  "SwaggerOptions": {
    "JsonRoute": "v0/swagger.json",
    "Description": "PillsPiston API Info",
    "UIEndpoint": "v0/swagger.json"
  },
  "JwtOptions": {
    "Secret": "w6D4a77ZRrlv9rTCPnYGXq2sCxqL9vLnqgktceiUxwgrQZVwfK6775lytEck8Pyk",
    "TokenLifeTime": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1UETBU2\\SQLEXPRESS;Database=PillsPiston;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionProd": "Server=DESKTOP-1UETBU2\\SQLEXPRESS;Database=PillsPiston;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Quartz": {
    "quartz.scheduler.instanceName": "PillsPiston App Scheduler"
  }
}
